Options_Window_Library/Language_List/Language_ComboBox_ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/colours.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/TextBlock_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Language_ComboBox_ItemTemplate">
        <DockPanel Name="Language_List_ComboBox_DockPanel">

            <StackPanel Name="Language_List_ComboBox_StackPanel"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}"
                        Orientation="Horizontal"
                        Background="{StaticResource background_Colour}"
                        Width="200"
                        Height="{Binding ComboBox_Element_Height, Mode=OneWay}">

                <Image Source="{Binding ElementName=Language_List_ComboBox_DockPanel, Path=DataContext.Language_Flag_Uri, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Height="{Binding ComboBox_List_Image_Height, Mode=OneWay}"/>

                <TextBlock Text="{Binding ElementName=Language_List_ComboBox_DockPanel, Path=DataContext.Language_Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Height="{Binding ComboBox_List_Image_Height, Mode=OneWay}"
                           Style="{DynamicResource TextBlock_Style }"/>

            </StackPanel>

        </DockPanel>

    </DataTemplate>

</ResourceDictionary>