Calculator-Annihilator/Options_Window/Options_Window.xaml

<Window x:Class="Calculator_Annihilator.Options_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Annihilator"
        mc:Ignorable="d"
        Title="{Binding Options, Mode=OneWay, FallbackValue= Options_Window}"
        Height="324"
        Width="336">
    <TabControl>
        <TabItem Header="{Binding General_Options, Mode=OneWay, FallbackValue= General}" 
                 Width="{Binding TabItem_Width, Mode=OneWay, FallbackValue= 70}">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Language_List_Image_Height}"/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="Language_List_TextBlock" Text="{Binding Language, Mode=OneWay, FallbackValue= Language}"
                           FontSize="{Binding Options_Text_FontSize, Mode=OneWay}" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>

                <ComboBox Name="Language_List_ComboBox" ItemsSource="{Binding Langauge_List_Items_List, Mode=OneWay}"
                          SelectedItem="{Binding Language_List_ComboBox_SelectedItem}" VerticalAlignment="Center"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Language_List_ComboBox_Height, Mode=OneWay}"
                          SelectionChanged="Language_List_ComboBox_SelectionChanged"
                          Grid.Column="1" Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="200"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Language_List_ComboBox_Height, Mode=OneWay}">
                                <Image Source="{Binding Language_Flag_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Language_List_Image_Height, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Language_Name, Mode=OneWay}" VerticalAlignment="Center"
                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Name="Font_Size_List_TextBlock" Text="{Binding Font_Size, Mode=OneWay, FallbackValue= Font_Size}"
                           FontSize="{Binding Options_Text_FontSize, Mode=OneWay}" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="2"/>

                <ComboBox Name="Font_Size_List_ComboBox" ItemsSource="{Binding Font_Size_List_Items_List, Mode=OneWay}"
                          SelectedItem="{Binding Font_Size_List_ComboBox_SelectedItem}" VerticalAlignment="Center"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Font_Size_List_ComboBox_Height, Mode=OneWay}"
                          SelectionChanged="Font_Size_List_ComboBox_SelectionChangedx"
                          Grid.Column="1" Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="200"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Language_List_ComboBox_Height, Mode=OneWay}">
                                <Image Source="{Binding Language_Flag_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Language_List_Image_Height, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Language_Name, Mode=OneWay}" VerticalAlignment="Center"
                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="Apply_In_All_Buton" Content="{Binding Apply_All_Windows, Mode=OneWay,FallbackValue=Apply_All_Windows}"
                            FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                            Click="Apply_In_All_Buton_Click"
                            Grid.Column="0"/>
                    <Button Name="Ok_Buton" Content="{Binding Ok, Mode=OneWay ,FallbackValue= Ok}"
                            FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                            Click="Ok_Buton_Click"
                            Grid.Column="2"/>
                    <Button Name="Cancel_Buton" Content="{Binding Cancel, Mode=OneWay ,FallbackValue= Cancel}"
                            FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                            Click="Cancel_Buton_Click"
                            Grid.Column="4"/>
                    <Button Name="Apply_Buton" Content="{Binding Apply, Mode=OneWay, FallbackValue= Apply}"
                            FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                            Click="Apply_Buton_Click"
                            Grid.Column="6"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding Calculator_Options, Mode=OneWay, FallbackValue= Calculator}"
                 Width="{Binding TabItem_Width, Mode=OneWay, FallbackValue= 70}">

        </TabItem>
    </TabControl>
</Window>