Calculator-Annihilator/MainWindow/GUI_Models/NumberKeys/Less_Than_Decimal_System/Less_Than_Decimal_System.xaml

<UserControl x:Class="Calculator_Annihilator.Less_Than_Decimal_System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_Annihilator"
             mc:Ignorable="d" 
             d:DesignHeight="308" d:DesignWidth="168">

    <Grid x:Name="NumberKeys_Grid" Grid.Row="2" >
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_Open_Bracket" Content="(" Grid.Row="0" Grid.Column="0" 
                    Click="Button_Open_Bracket_Click" />
        <Button x:Name="Button_Close_Bracket" Content=")" Grid.Row="0" Grid.Column="1" 
                    Click="Button_Close_Bracket_Click" />
        <Button x:Name="Button_BackSpace" Content="BackSpace" Grid.Row="0" Grid.Column="2"
                    Click="Button_BackSpace_Click" />

        <Button x:Name="Button_7" Content="7" Grid.Row="1" Grid.Column="0"
                    Click="Button_7_Click" />
        <Button x:Name="Button_8" Content="8" Grid.Row="1" Grid.Column="1"
                    Click="Button_8_Click" />
        <Button x:Name="Button_9" Content="9" Grid.Row="1" Grid.Column="2"
                    Click="Button_9_Click" />

        <Button x:Name="Button_6" Content="6" Grid.Row="2" Grid.Column="2"
                    Click="Button_6_Click" />
        <Button x:Name="Button_5" Content="5" Grid.Row="2" Grid.Column="1"
                    Click="Button_5_Click" />
        <Button x:Name="Button_4" Content="4" Grid.Row="2"
                    Click="Button_4_Click" />

        <Button x:Name="Button_1" Content="1" Grid.Row="3" Grid.Column="0"
                    Click="Button_1_Click" />
        <Button x:Name="Button_2" Content="2" Grid.Row="3" Grid.Column="1"
                    Click="Button_2_Click" />
        <Button x:Name="Button_3" Content="3" Grid.Row="3" Grid.Column="2"
                    Click="Button_3_Click" />

        <Button x:Name="Button_0" Content="0" Grid.Row="4" Grid.Column="0"
                    Click="Button_0_Click" />
        <Button x:Name="Button_Comma" Content="," Grid.Row="4" Grid.Column="1"
                    Click="Button_Comma_Click" />
        <Button x:Name="Button_Exponent" Content="EXP" Grid.Row="4" Grid.Column="2"
                    Click="Button_Exponent_Click" />

    </Grid>
</UserControl>
