Options_Window_Library/ComboBox_List_Context/Numeral_System_List/Numeral_System_List_ItemTemplate_Selector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Options_Window_Library">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Options_Window_Library;component/Numeral_System_List/Numeral_System_List_Content/Item_Numeral_System_List/Item_Numeral_System_List_ItemTemplate.xaml"/>
                <ResourceDictionary Source="/Options_Window_Library;component/Numeral_System_List/Numeral_System_List_Content/Label_Numeral_System_List/Label_Numeral_System_List_ItemTemplate.xaml"/>
                <ResourceDictionary Source="/Options_Window_Library;component/Numeral_System_List/ContentSite_Numeral_System_List_ItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local:Numeral_System_List_ItemTemplate_Selector x:Key="Numeral_System_List_ItemTemplate_Selector"
                                                     ItemTemplate="{StaticResource Item_Numeral_System_List_DataTemplate}"
                                                     LabelTemplate="{StaticResource Label_Numeral_System_List_DataTemplate}"
                                                     ContentSiteTemplate="{StaticResource ContentSite_Numeral_System_List_DataTemplate}"/>

</ResourceDictionary>