Options_Window_Library/Numeral_System_List_Context/ComboBoxItem UserControls/Item_Numeral_System_List_Control/Item_Numeral_System_List_Control.xaml

<local:Numeral_System_List_Item x:Class="Options_Window_Library.Item_Numeral_System_List_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Options_Window_Library"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="128">

    <StackPanel Height="{Binding RelativeSource={RelativeSource AncestorType=Window},
                         Path=DataContext.ComboBox_Element_Height, Mode=OneWay}" Orientation="Horizontal">
        
        <TextBlock Text="{Binding Content_Text, Mode=OneWay}" VerticalAlignment="Center" d:DesignHeight="24"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window},
                              Path=DataContext.Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"
                   Width="{Binding Text_Width, Mode=OneWay, FallbackValue=102}"/>
        
        <Button Name="Pin_Numeral_System" Click="Pin_Numeral_System_Click" Margin="0,0,0,0">
            <Image Source="{Binding Pin_Image_Uri, Mode=OneWay}" VerticalAlignment="Center"
                   Height="{Binding RelativeSource={RelativeSource AncestorType=Window},
                            Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay, FallbackValue=13.5}"
                   Width="{Binding Image_Width, Mode=OneWay, FallbackValue=13.5}"/>
        </Button>
    </StackPanel>
</local:Numeral_System_List_Item>
