AnnihilatorWindowBase/Annihilator_Window_Base_ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/Button_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/ComboBox_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/DockPanel_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/Highlightable_TextBlock_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/Grid_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/TabControl_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/TabItem_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/TextBlock_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/TextBox_Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>