Options_Window_Library/Numeral_System_List/Numeral_System_List_Content/Item_Numeral_System_List/Item_Numeral_System_List_ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase;component/Annihilator_Window_Base_ResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Item_Numeral_System_List_DataTemplate">

        <StackPanel Name="Item_Numeral_System_List_Control_StackPanel"
                    Orientation="Horizontal"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext, Mode=OneWay}"
                    Height="{Binding ComboBox_Element_Height, Mode=OneWay}">

            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content_Text, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Width="{Binding Text_Width, Mode=OneWay}"
                       Style="{DynamicResource Highlightable_TextBlock_Style}"/>

            <Button Name="Numeral_System_Item_Button"
                    Margin="0,0,0,0"
                    Style="{DynamicResource Button_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Numeral_System_Item_Button_Click}">
                <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Pin_Image_Uri, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Height="{Binding ComboBox_List_Image_Size, Mode=OneWay, FallbackValue=13.5}"
                       Width="{Binding ComboBox_List_Image_Size, Mode=OneWay, FallbackValue=13.5}"/>
            </Button>

        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>