Calculator-Annihilator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculator_Annihilator"
        xmlns:Properties="clr-namespace:Calculator_Annihilator.Properties" x:Class="Calculator_Annihilator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="342" MinWidth="240" Height="502" Width="480">
    <!--Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
        </>
    </> -->


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualStateGroup.Transitions>
                <VisualTransition From="Big" GeneratedDuration="0:0:1" To="Small"/>
                <VisualTransition From="Small" GeneratedDuration="0:0:1" To="Big"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Big">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                        <EasingDoubleKeyFrame KeyTime="0" Value="558.333"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Small">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                        <EasingDoubleKeyFrame KeyTime="0" Value="290.152"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Toolbar" Grid.Row="0" Grid.IsSharedSizeScope="True" >
            <MenuItem Header="View">
                
            </MenuItem>
            
        </Menu>
        
        <TextBox x:Name="WorkSpace" FontSize="40" Grid.Row="1" Grid.ColumnSpan="4"  Margin="5,1,5,1" TextWrapping="Wrap" Height="Auto"
                 Cursor="IBeam" AcceptsReturn="false" />

        <TextBox x:Name="ResultSpace" FontSize="40" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Margin="5,1,5,1" TextWrapping="Wrap" Text=""
                 Height="Auto" Cursor="IBeam" IsReadOnly="True" />

        <Button x:Name="Button_Open_Bracket" Content="(" Grid.Row="3" Grid.Column="0" 
                Width="Auto" Height="Auto" Click="Button_Open_Bracket_Click" Margin="1,1,1,1"/>
        <Button x:Name="Button_Close_Bracket" Content=")" Grid.Row="3" Grid.Column="1" 
                Width="Auto" Height="Auto" Click="Button_Close_Bracket_Click" Margin="1,1,1,1"/>
        <Button x:Name="Button_BackSpace" Click="Button_CE_Click" Content="CE" Grid.Row="3" Grid.Column="2"
                Width="Auto" Height="Auto" Margin="1,1,1,1" />
        <Button x:Name="Button_Clear" Content="C" Grid.Row="3" Grid.Column="3" 
                Width="Auto" Height="Auto" Click="Button_Clear_Click" Margin="1,1,1,1" />

        <Button x:Name="Button_7" Content="7" Grid.Row="4" Grid.Column="0"
                Width="Auto" Height="Auto" Click="Button_7_Click" Margin="1,1,1,1"  />
        <Button x:Name="Button_8" Content="8" Grid.Row="4" Grid.Column="1"
                Width="Auto" Height="Auto" Click="Button_8_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_9" Content="9" Grid.Row="4" Grid.Column="2"
                Width="Auto" Height="Auto" Click="Button_9_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_PlusSign" Content="+" Grid.Row="4" Grid.Column="3"
                Width="Auto" Height="Auto" Click="Button_PlusSign_Click" Margin="1,1,1,1" />

        <Button x:Name="Button_6" Content="6" Grid.Row="5" Grid.Column="2"
                Width="Auto" Height="Auto" Click="Button_6_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_5" Content="5" Grid.Row="5" Grid.Column="1"
                Width="Auto" Height="Auto" Click="Button_5_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_4" Content="4" Grid.Row="5"
                Width="Auto" Height="Auto" Click="Button_4_Click"  Margin="1,1,1,1" />
        <Button x:Name="Button_MinuSing" Content="-" Grid.Row="5" Grid.Column="3"
                Width="Auto" Height="Auto" Click="Button_MinuSing_Click" Margin="1,1,1,1" />

        <Button x:Name="Button_1" Content="1" Grid.Row="6" Grid.Column="0"
                Width="Auto" Height="Auto" Click="Button_1_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_2" Content="2" Grid.Row="6" Grid.Column="1"
                Width="Auto" Height="Auto" Click="Button_2_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_3" Content="3" Grid.Row="6" Grid.Column="2"
                Width="Auto" Height="Auto" Click="Button_3_Click" Margin="1,1,1,1" />
        <Button x:Name="Button_MultiplicationSing" Content="*" Grid.Row="6" Grid.Column="3"
                Width="Auto" Height="Auto" Click="Button_MultiplicationSing_Click" Margin="1,1,1,1" />

        <Button x:Name="Button_Comma" Content="," Grid.Row="7" Grid.Column="0"
                Width="Auto" Height="Auto" Click="Button_Comma_Click" Margin="1,1,1,1"/>
        <Button x:Name="Button_0" Content="0" Grid.Row="7" Grid.Column="1"
                Width="Auto" Height="Auto" Click="Button_0_Click" Margin="1,1,1,1"/>
        <Button x:Name="Button_Equals" Content="=" Grid.Row="7" Grid.Column="2"
                Width="Auto" Height="Auto" Click="Button_Equals_Click" Margin="1,1,1,1"/>
        <Button x:Name="Button_DivisionSign" Content="/" Grid.Row="7" Grid.Column="3"
                Width="Auto" Height="Auto" Click="Button_DivisionSign_Click" Margin="1,1,1,1"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,1,1">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Calc_Method_Selection" Name="Single_Calculations"  HorizontalAlignment="Left" 
                         Margin="15,1,1,1" Grid.Row="0"
                         VerticalAlignment="Center" Checked="Single_Calculations_Button_Checked">
                Single Calculations
            </RadioButton>
            <RadioButton GroupName="Calc_Method_Selection" Name="Complex_Calculations" HorizontalAlignment="Left" 
                         Margin="15,1,1,1" Grid.Row="1"
                         VerticalAlignment="Center" IsChecked="True" Checked="Complex_Calculations_Button_Checked">
                Complex Calculations
            </RadioButton>
        </Grid>
        
    </Grid>
</Window>
<!--<Menu DockPanel.Dock="Top">
    <MenuItem Header="_File">
        <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N" Click="MenuNew_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/NewFile_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O" Click="MenuOpen_Click" >
            <MenuItem.Icon>
                <Image Source="./Resources/OpenFile_16x.png"/>
            </MenuItem.Icon>
        </MenuItem >
        <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/Save_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuSaveAs" Header="Save as" Click="MenuSaveAs_Click">
            --><!--Add Ctrl+Shift+S shortcut--><!--
            <MenuItem.Icon>
                <Image Source="./Resources/SaveAs_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/Exit_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="_Edit">
        <MenuItem x:Name="menuCopy" Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
            <MenuItem.Icon>
                <Image Source="./Resources/Copy_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuPaste" Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
            <MenuItem.Icon>
                <Image Source="./Resources/Paste_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuCut" Header="Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
            <MenuItem.Icon>
                <Image Source="./Resources/Cut_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem x:Name="menuWrap" Header="Wrap Text" StaysOpenOnClick="True" Click="MenuWrap_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/WrapPanel_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuFont" Header="_Font" InputGestureText="Ctrl+F" IsCheckable="True" Click="MenuFont_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/FontIcon_16x.png"/>
            </MenuItem.Icon>
            <MenuItem x:Name="menuFontTimes" Header="Times" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="MenuFontTimes_Click"/>
            <MenuItem x:Name="menuFontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="MenuFontArial_Click"/>
            <MenuItem x:Name="menuFontCourier" Header="Courier" IsCheckable="True" StaysOpenOnClick="True" Click="MenuFontCourier_Click"/>
        </MenuItem>
        <Separator/>
        <MenuItem x:Name="menuTimeDate" Header="TimeDate" InputGestureText="F10" Click="MenuTimeDate_Click">

        </MenuItem>
    </MenuItem>
    <MenuItem Header="_About">
        <MenuItem x:Name="menuAbout" Header="About" Click="MenuAbout_Click">
            <MenuItem.Icon>
                <Image Source="./Resources/InformationSymbol_16x.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>
    
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Red" />
                        <Setter Target="MessageTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Yellow" />
                        <Setter Target="MessageTextBlock.FontSize" Value="36" />                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Blue" />
                        <Setter Target="MessageTextBlock.FontSize" Value="54" />                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
</VisualStateManager.VisualStateGroups>
    
    
    
    
</Menu>-->