Calculator-Annihilator/MainWindow.xaml

<Window
        x:Class="Calculator_Annihilator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculator_Annihilator"
        xmlns:Properties="clr-namespace:Calculator_Annihilator.Properties" 
        mc:Ignorable="d"
        Title="MainWindow"
        SizeChanged="Window_Size_Changed"
        StateChanged="Window_State_Changed"
        Activated="Window_Activated"
        Closing="Window_Closing"
        MinHeight="240"
        MinWidth="320"
        Height="{Binding Window_Height, Mode=TwoWay, FallbackValue=510}"
        Width="{Binding Window_Width, Mode=TwoWay, FallbackValue=480}">

    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF_Styles/MenuSwitcherDictionary.xaml"/>
                <ResourceDictionary Source="WPF_Styles/Calculator_Buttons_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Toolbar" Grid.Row="0" Grid.IsSharedSizeScope="True" IsMainMenu="True">
            <MenuItem Header="View" ItemContainerStyle="{StaticResource ItemcontainerStyle}" >
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <MenuItem x:Name="Standard_MenuButton" Header="Standard" Grid.Column="1" IsCheckable="True"
                          Click="Standard_MenuButton_Click"/>
                <MenuItem x:Name="Scientific_MenuButton" Header="Scientific" Grid.Column="1" IsCheckable="True"
                          Click="Scientific_MenuButton_Click"/>
                <Separator/>
            </MenuItem>
            
            <MenuItem Header="Edit" >

            </MenuItem>
            
            <MenuItem Header="_Help" >

            </MenuItem>

        </Menu>

        <Grid x:Name="WorkGrid" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WorkSpace" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,1,5,1" HorizontalAlignment="Stretch"
                     Height="Auto"  FontSize="{Binding WorkSpace_FontSize, Mode=OneWay, FallbackValue=30}"
                     Padding="0,-2,0,-2" VerticalContentAlignment="Center"
                     Cursor="IBeam" AcceptsReturn="false" TextChanged="WorkSpace_TextChanged"
                     VerticalScrollBarVisibility="Auto"/>

            <TextBox x:Name="ResultSpace" Grid.Row="1" Grid.Column="1" Margin="5,1,5,1"
                     Height="Auto" FontSize="{Binding ResultSpace_FontSize, Mode=OneWay, FallbackValue=30}" Padding="0,-2,0,-2" 
                     VerticalContentAlignment="Center"
                     Cursor="IBeam" IsReadOnly="True" TextChanged="ResultSpace_TextChanged" />

            <Grid Name="CalculationTypeSwitcher_Grid"  Grid.Row="1" Grid.Column="0" Margin="1,1,1,1">
                
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="{Binding Calculation_Type_Radio_Buttons_FontSize, Mode=OneWay, FallbackValue=15}"/>
                                <Setter Property="Margin" Value="5,1,5,1"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton GroupName="CalculationTypeSwitcher"  Name="SingleCalculations" HorizontalAlignment="Left" 
                             Margin="15,1,1,1" Grid.Row="0" Checked="Single_Calculations_Button_Checked">
                    <TextBlock Name="SingleCalculations_RadioButton_TextBlock">
                        Single Calculations
                    </TextBlock>

                </RadioButton>
                <RadioButton GroupName="CalculationTypeSwitcher" Name="ComplexCalculations" HorizontalAlignment="Left" 
                             Margin="15,1,1,1" Grid.Row="1" Checked="Complex_Calculations_Button_Checked">
                    <TextBlock Name="ComplexCalculations_RadioButton_TextBlock">
                        Complex Calculations
                    </TextBlock>
                </RadioButton>
                
            </Grid>
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ContentControl" BasedOn="{StaticResource Calculator_Buttons_Style}"/>
            </Grid.Resources>

            <ContentControl x:Name="NumberKeys_ContextControl" Grid.Column="0" Content="{Binding}"/>
            <ContentControl x:Name="BasicOperations_ContextControl" Grid.Column="1" Content="{Binding}"/>
            <ContentControl x:Name="AdvancedOperations_ContextControl" Grid.Column="2" Content="{Binding}"/>

        </Grid>
    </Grid>
    
</Window>