Options_Window/OptionsWindow.xaml

<base:Annihilator_Window_Base x:Class="Options_Window.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Options_Window"
        xmlns:base="clr-namespace:AnnihilatorWindowBase;assembly=AnnihilatorWindowBase"
        mc:Ignorable="d"
        Title="{Binding Options, Mode=OneWay, FallbackValue= Options}"
        Height="{Binding Window_Height, Mode=OneWay, FallbackValue= 500}"
        Width="{Binding Window_Width, Mode=OneWay, FallbackValue= 800}"
                              OverridesDefaultStyle="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/Button_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/DockPanel_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/Grid_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/TabControl_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/TabItem_Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_CustomControl;component/TextBlock_Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <DockPanel Margin="10,10,10,10"
               Style="{DynamicResource DockPanel_Style}">

        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource TabControl_Style}">
            <TabControl.Resources>
                
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay, FallbackValue=36}"/>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_Element_Width, Mode=OneWay, FallbackValue=200}"/>
                </Style>
                
            </TabControl.Resources>
            <TabItem Header="{Binding General_Options, Mode=OneWay, FallbackValue= General}"
                     Style="{DynamicResource TabItem_Style}">
                
                <Grid Height="{Binding General_Options_Grid_Height, Mode= OneWay, FallbackValue= 250}"
                      Style="{DynamicResource Grid_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Language_List_TextBlock" Text="{Binding Language, Mode=OneWay, FallbackValue= Language}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <ComboBox Name="Language_List_ComboBox" ItemsSource="{Binding Langauge_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Language_List_ComboBox_SelectedItem}" 
                              SelectionChanged="Language_List_ComboBox_SelectionChanged"
                              Grid.Column="2" Grid.Row="0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="Language_List_ComboBox_StackPanel" Orientation="Horizontal" Width="200"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay}">
                                    <Image Source="{Binding Language_Flag_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay}"/>
                                    <TextBlock 
                                        Text="{Binding ElementName=Language_List_ComboBox_StackPanel, Path=DataContext.Language_Name, Mode=OneWay, FallbackValue=Language_Name}"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}"
                                        Style="{DynamicResource TextBlock_Style}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Font_Size_List_TextBlock" Text="{Binding Font_Size_Type, Mode=OneWay, FallbackValue= Font_Size}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <ComboBox Name="Font_Size_List_ComboBox" ItemsSource="{Binding Font_Size_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Font_Size_List_ComboBox_SelectedItem}"
                              SelectionChanged="Font_Size_List_ComboBox_SelectionChanged"
                              Grid.Column="2" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="Font_Size_List_ComboBox_StackPanel" Orientation="Horizontal" Width="200"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay}">
                                    <Image Source="{Binding Font_Size_Symbol_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding ElementName=Font_Size_List_ComboBox_StackPanel, Path=DataContext.Font_Size_Name, Mode=OneWay, FallbackValue=Font_Size_Name}" 
                                               VerticalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}"
                                        Style="{DynamicResource TextBlock_Style}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Calculator_Options, Mode=OneWay, FallbackValue= Calculator}"
                     Style="{DynamicResource TabItem_Style}">
                
                <Grid Height="{Binding TabItem_Grid_Height, Mode= OneWay, FallbackValue= 250}"
                      Style="{DynamicResource Grid_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Number_Notation_List_TextBlock" 
                               Text="{Binding Number_Notation_Type, Mode=OneWay, FallbackValue= Number_Notation_Type}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="0"/>

                    <ComboBox Name="Number_Notation_List_ComboBox" ItemsSource="{Binding Number_Notation_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Number_Notation_List_ComboBox_SelectedItem}"
                              SelectionChanged="Number_Notation_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number_Notation_Name, Mode=OneWay}" Width="200"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay, FallbackValue= 18}"
                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={ x:Type Window}}, Path=DataContext.Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Numeral_System_List_TextBlock" 
                               Text="{Binding Numeral_System_Type, Mode=OneWay, FallbackValue= Numeral_System_Type}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="2"/>

                    <ComboBox Name="Numeral_System_List_ComboBox"
                              ItemsSource="{Binding Numeral_System_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Numeral_System_List_ComboBox_SelectedItem}"
                              SelectionChanged="Numeral_System_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="2">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding Is_Enabled, Mode=OneWay, FallbackValue=True}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl x:Name="Numeral_System_List_ComboBox_ContentControl"
                                                Content="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Comma_Symbol_TextBlock" 
                               Text="{Binding Comma_Symbol, Mode=OneWay, FallbackValue= Comma_Symbol}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="4"/>

                    <ComboBox Name="Comma_Type_List_ComboBox" ItemsSource="{Binding Comma_Type_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Comma_Type_List_ComboBox_SelectedItem}"
                              SelectionChanged="Comma_Type_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="4">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Is_Selectable, Mode=OneWay, FallbackValue=True}"/>
                                <Setter Property="Focusable" Value="{Binding Is_Selectable, Mode=OneWay, FallbackValue=True}"/>
                                <Setter Property="Selector.IsManipulationEnabled" Value="{Binding Is_Selectable, Mode=OneWay, FallbackValue=True}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl x:Name="Comma_Type_List_ComboBox_ContentControl"
                                                Content="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Mode_Calculator_TextBlock" 
                               Text="{Binding Mode_Calculator, Mode=OneWay, FallbackValue= Mode_Calculator}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="6"/>

                    <TextBlock Name="Method_Calculation_TextBlock" 
                               Text="{Binding Method_Calculation, Mode=OneWay, FallbackValue= Method_Calculation}"
                               Style="{DynamicResource TextBlock_Style}"
                               Grid.Column="0" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Height="{Binding ComboBox_List_Image_Height, Mode= OneWay, FallbackValue= 24}"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              DockPanel.Dock="Bottom"
              Style="{DynamicResource Grid_Style}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Apply_In_All_Buton" Content="{Binding Apply_All_Windows, Mode=OneWay,FallbackValue=Apply_All_Windows}"
                                Style="{DynamicResource Button_Style}"
                                Click="Apply_In_All_Buton_Click"
                                Grid.Column="0"/>
            <Button Name="Ok_Buton" Content="{Binding Ok, Mode=OneWay ,FallbackValue= Ok}"
                                Style="{DynamicResource Button_Style}"
                                Click="Ok_Buton_Click"
                                Grid.Column="2"
                                />
            <Button Name="Cancel_Buton" Content="{Binding Cancel, Mode=OneWay ,FallbackValue= Cancel}"
                                Style="{DynamicResource Button_Style}"
                                Click="Cancel_Buton_Click"
                                Grid.Column="4"/>
            <Button Name="Apply_Buton" Content="{Binding Apply, Mode=OneWay, FallbackValue= Apply}"
                                Style="{DynamicResource Button_Style}"
                                Click="Apply_Buton_Click"
                                Grid.Column="6"/>
        </Grid>
        
    </DockPanel>
    
</base:Annihilator_Window_Base>