Options_Window_Library/Comma_Type_List_Context/Comma_Type_List_Content/Add_New_Comman_Type_Control/Add_New_Comma_Type_Control.xaml

<local:Comma_Type_List_Content x:Class="Options_Window_Library.Add_New_Comma_Type_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Options_Window_Library"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="128">
    <StackPanel Height="{Binding RelativeSource={RelativeSource AncestorType=Window},
                         Path=DataContext.ComboBox_Element_Height, Mode=OneWay}" Orientation="Horizontal">

        <TextBox Name="Add_New_Comma_TextBox" VerticalAlignment="Center" d:DesignHeight="24"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window},
                              Path=DataContext.Text_FontSize, Mode=OneWay, FallbackValue= 18}"
                   Width="{Binding Text_Width, Mode=OneWay, FallbackValue=102}"/>
        <Button Name="Add_New_Comma" Click="Add_New_Comma_Click"   Margin="0,0,0,0">
            <TextBlock Text="{Binding Content_Text, Mode=OneWay}" VerticalAlignment="Center"
                   Height="{Binding RelativeSource={RelativeSource AncestorType=Window},
                            Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay, FallbackValue=13.5}"
                   Width="{Binding Button_Width, Mode=OneWay, FallbackValue=13.5}"/>
        </Button>
    </StackPanel>

</local:Comma_Type_List_Content>