AnnihilatorWindowBase_CustomControl/Button_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Button_Style"/>

    <Style TargetType="Button" x:Key="Base_Button_Style" >
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="FontSize" Value="{Binding Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style TargetType="Button" x:Key="Default_Button_Style" BasedOn="{StaticResource Base_Button_Style}">

        <Setter Property="Foreground" Value="{Binding Foreground_Colour, Mode=OneWay, FallbackValue= Black}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="Button_Border"
                             OverridesDefaultStyle="False"
                             BorderThickness="{Binding Border_Thickness, Mode=OneWay, FallbackValue=3}"
                             CornerRadius="{Binding Corner_Radius,Mode=OneWay, FallbackValue=1.5}"
                             Background="{Binding Control_Background_Colour, Mode=OneWay, FallbackValue= LightGray}"
                             BorderBrush="{Binding Control_Border_Colour, Mode=OneWay, FallbackValue= Black}"
                             RenderTransformOrigin="0.45,0.45">
                        <ContentPresenter  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Button_Border" Property="BorderThickness" Value="{Binding Highlighted_Border_Thickness, Mode=OneWay, FallbackValue=3}" />
                            <Setter TargetName="Button_Border" Property="CornerRadius" Value="{Binding Highlighted_Corner_Radius,Mode=OneWay, FallbackValue=1.5}" />
                            <Setter TargetName="Button_Border" Property="Background" Value="{Binding Highlighted_Control_Background_Colour, Mode=OneWay, FallbackValue=PowderBlue}" />
                            <Setter TargetName="Button_Border" Property="BorderBrush" Value="{Binding Highlighted_Control_Border_Colour, Mode=OneWay, FallbackValue=red}" />
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOver">
                                        <ColorAnimation
                                            Storyboard.TargetName="Button_Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Red"
                                            Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->
                        </Trigger>
                        <Trigger Property ="IsPressed" Value ="True">
                            <Setter TargetName="Button_Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform 
                                        ScaleX="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"
                                        ScaleY="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

                <Setter Property="Foreground" Value="{Binding Highlighted_Foreground_Colour, Mode=OneWay, FallbackValue= Black}"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>