AnnihilatorWindowBase_CustomControl/Button_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnnihilatorWindowBase_CustomControl">

    <Style TargetType="Button" x:Key="Button_Style">
        
        <Style.Resources>
            <ResourceDictionary Source="colours.Xaml"/>
        </Style.Resources>
        
        <Setter Property="FontSize" Value="{Binding Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground_Colour}"/>
        <Setter Property="BorderThickness" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" BorderThickness="4" x:Name="Button_Border"
                              Background="{StaticResource control_Background_Colour}"
                              BorderBrush="{StaticResource borderBrush_Colour}">
                        <ContentPresenter  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>