AnnihilatorWindowBase_CustomControl/ComboBox_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase_ResourceDictionaries;component/TextBlock_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ComboBox" x:Key="ComboBox_Style"/>

    <Style TargetType="ComboBox" x:Key="Base_ComboBox_Style">

        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="{Binding ComboBox_Element_Height, Mode=OneWay, FallbackValue=36}"/>
        <Setter Property="Width" Value="{Binding ComboBox_Element_Width, Mode=OneWay, FallbackValue=200}"/>

    </Style>
    
    <ControlTemplate x:Key="ComboBox_ToggleButton_Template"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ComboBox_ToggleButton_Arrow_Width, Mode=OneWay, FallbackValue=18}" /><!--XYZ-->
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="{Binding Corner_Radius,Mode=OneWay, FallbackValue=1.5}"
                    BorderThickness="{Binding Border_Thickness, Mode=OneWay, FallbackValue=3}"
                    BorderBrush="{Binding Control_Border_Colour, Mode=OneWay, FallbackValue= Black}"
                    Background="{Binding Control_Background_Colour, Mode=OneWay, FallbackValue= LightGray}"/>

            <Border Grid.Column="0"
                    CornerRadius="{Binding ComboBox_ToggleButton_Border_CornerRadius, Mode=OneWay, FallbackValue='3,0,0,3'}"
                    Margin="1" 
                    Background="{Binding Control_Background_Colour, Mode=OneWay, FallbackValue= LightGray}"/>

            <Path x:Name="ComboBox_ToggleButton_Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="{Binding Foreground_Colour, Mode=OneWay, FallbackValue= Black}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="Default_ComboBox_Style" BasedOn="{StaticResource Base_ComboBox_Style}">

        <Setter Property="Background" Value="{Binding Control_Border_Colour, Mode=OneWay, FallbackValue= Black}"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    
                    <Grid>
                        
                        <ToggleButton x:Name="ToggleButton"
                                        Template="{StaticResource ComboBox_ToggleButton_Template}"
                                        Grid.Column="2"
                                        Focusable="false"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ContentPresenter x:Name="ComboBox_ContentSite"
                                            IsHitTestVisible="False"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Margin="{Binding ComboBox_ContentSite_Margin, Mode=OneWay, FallbackValue='3,3,21,3'}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left"/>

                        <Popup x:Name="Popup"
                                 Placement="Bottom"
                                 IsOpen="{TemplateBinding IsDropDownOpen}"
                                 AllowsTransparency="True"
                                 Focusable="False"
                                 PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MaxWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="{Binding Border_Thickness, Mode=OneWay, FallbackValue=3}"
                                        BorderBrush="{Binding Control_Border_Colour, Mode=OneWay, FallbackValue= Black}"
                                        Background="{Binding Background_Colour, Mode=OneWay, FallbackValue= White}"/>
                                            <!--Margin XYZ-->
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>

                            </Grid>
                        </Popup>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" /><!--XYZ-->
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" /> <!--XYZ-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

                <Setter Property="BorderBrush" Value="{Binding Highlighted_Control_Border_Colour, Mode=OneWay, FallbackValue=red}"/>

            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>