AnnihilatorWindowBase_CustomControl/TabItem_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem" x:Key="TabItem_Style"/>

    <Style TargetType="TabItem" x:Key="Base_TabItem_Style">

        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="FontSize" Value="{Binding Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TabItem" x:Key="Default_TabItem_Style" BasedOn="{StaticResource Base_TabItem_Style}">

        <Setter Property="Foreground" Value="{Binding Foreground_Colour, Mode=OneWay, FallbackValue= Black}"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    
                    <DockPanel x:Name="Header_Panel">
                        <Border x:Name="TabItem_Border"
                            OverridesDefaultStyle="False"
                            Margin="{Binding TabItem_Margin_Thickness, Mode=OneWay, FallbackValue='3,3,3,0'}"
                            BorderThickness="{Binding Border_Thickness, Mode=OneWay, FallbackValue=3}"
                            CornerRadius="{Binding Corner_Radius,Mode=OneWay, FallbackValue=1.5}"
                            Background="{Binding Control_Background_Colour, Mode=OneWay, FallbackValue= LightGray}"
                            BorderBrush="{Binding Control_Border_Colour, Mode=OneWay, FallbackValue= Black}"
                            RenderTransformOrigin="0.5,1">
                            <ContentPresenter  x:Name="TabItem_ContentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>

                        </Border>
                    </DockPanel>
                    
                    <ControlTemplate.Triggers>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Header_Panel}"  Value="false" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TabItem_Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform 
                                        ScaleY="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"
                                        ScaleX="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Header_Panel}"  Value="true" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter TargetName="TabItem_Border" Property="BorderThickness" Value="{Binding Highlighted_Border_Thickness, Mode=OneWay, FallbackValue=3}" />
                            <Setter TargetName="TabItem_Border" Property="CornerRadius" Value="{Binding Highlighted_Corner_Radius,Mode=OneWay, FallbackValue=1.5}" />
                            <Setter TargetName="TabItem_Border" Property="Background" Value="{Binding Highlighted_Control_Background_Colour, Mode=OneWay, FallbackValue=PowderBlue}" />
                            <Setter TargetName="TabItem_Border" Property="BorderBrush" Value="{Binding Highlighted_Control_Border_Colour, Mode=OneWay, FallbackValue=red}" />
                            <Setter TargetName="TabItem_Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform
                                        ScaleY="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"
                                        ScaleX="{Binding Pressed_Scale_Factor, Mode=OneWay, FallbackValue=0.9}"/>
                                </Setter.Value>
                            </Setter>

                        </MultiDataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            
                            <Setter TargetName="TabItem_Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                            
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Header_Panel}" Value="true" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="TabItem_Border" Property="BorderBrush" Value="{Binding Highlighted_Control_Border_Colour, Mode=OneWay, FallbackValue=red}" />

                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
