Calculator-Annihilator/MainWindow/GUI_Models/NumberKeys/Less_Than_Hexadecimal_System/Less_Than_Hexadecimal_system.xaml

<UserControl x:Class="Calculator_Annihilator.Less_Than_Hexadecimal_System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_Annihilator"
             mc:Ignorable="d" 
             d:DesignHeight="308" d:DesignWidth="280">
    <Grid x:Name="NumberKeys_Panel">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_Open_Bracket_Or_Change_Sign" Content="(" Grid.Row="0" Grid.Column="0" 
                    Click="Button_Open_Bracket_Click" />
        <Button x:Name="Button_Close_Bracket_Or_Invert_Number" Content=")" Grid.Row="0" Grid.Column="1" 
                    Click="Button_Close_Bracket_Click" />
        <Button x:Name="Button_BackSpace" Content="BackSpace" Grid.Row="0" Grid.Column="2"
                    Click="Button_BackSpace_Click" />
        <Button x:Name="Button_CE" Content="CE" Grid.Row="0" Grid.Column="3"
                    Click="Button_CE_Click" />

        <Button x:Name="Button_C" Content="C" Grid.Row="1" Grid.Column="0"
                        Click="Button_C_Click" />
        <Button x:Name="Button_D" Content="D" Grid.Row="1" Grid.Column="1"
                        Click="Button_D_Click" />
        <Button x:Name="Button_E" Content="E" Grid.Row="1" Grid.Column="2"
                        Click="Button_E_Click" />
        <Button x:Name="Button_F" Content="F" Grid.Row="1" Grid.Column="3"
                        Click="Button_F_Click" />

        <Button x:Name="Button_8" Content="8" Grid.Row="2" Grid.Column="0"
                        Click="Button_8_Click" />
        <Button x:Name="Button_9" Content="9" Grid.Row="2" Grid.Column="1"
                        Click="Button_9_Click" />
        <Button x:Name="Button_A" Content="A" Grid.Row="2" Grid.Column="2"
                        Click="Button_A_Click" />
        <Button x:Name="Button_B" Content="9" Grid.Row="2" Grid.Column="3"
                        Click="Button_B_Click" />

        <Button x:Name="Button_4" Content="4" Grid.Row="3" Grid.Column="0"
                        Click="Button_4_Click" />
        <Button x:Name="Button_5" Content="5" Grid.Row="3" Grid.Column="1"
                        Click="Button_5_Click" />
        <Button x:Name="Button_6" Content="6" Grid.Row="3" Grid.Column="2"
                        Click="Button_6_Click" />
        <Button x:Name="Button_7" Content="7" Grid.Row="3" Grid.Column="3"
                        Click="Button_7_Click" />


        <Button x:Name="Button_0" Content="0" Grid.Row="4" Grid.Column="0"
                        Click="Button_0_Click" />
        <Button x:Name="Button_1" Content="1" Grid.Row="4" Grid.Column="1"
                        Click="Button_1_Click" />
        <Button x:Name="Button_2" Content="2" Grid.Row="4" Grid.Column="2"
                        Click="Button_2_Click" />
        <Button x:Name="Button_3" Content="3" Grid.Row="4" Grid.Column="3"
                        Click="Button_3_Click" />
    </Grid>
</UserControl>
