OptionsWindow/Options_Window.xaml

<Window x:Class="OptionsWindow.Options_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Annihilator"
        mc:Ignorable="d"
        Title="{Binding Options, Mode=OneWay, FallbackValue= Options}"
        Height="424"
        Width="436">
    <DockPanel Margin="10,10,10,10">
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="{Binding TabItem_Width, Mode=OneWay, FallbackValue= 70}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="{Binding Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay, FallbackValue=36}"/>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Width, Mode=OneWay, FallbackValue=200}"/>

                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding General_Options, Mode=OneWay, FallbackValue= General}">
                <Grid Height="{Binding General_Options_Grid_Height, Mode= OneWay, FallbackValue= 250}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Language_List_TextBlock" Text="{Binding Language, Mode=OneWay, FallbackValue= Language}"
                               Grid.Column="0" Grid.Row="0"/>

                    <ComboBox Name="Language_List_ComboBox" ItemsSource="{Binding Langauge_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Language_List_ComboBox_SelectedItem}" 
                              SelectionChanged="Language_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="200"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay}">
                                    <Image Source="{Binding Language_Flag_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Language_Name, Mode=OneWay}" VerticalAlignment="Center"
                                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Font_Size_List_TextBlock" Text="{Binding Font_Size_Type, Mode=OneWay, FallbackValue= Font_Size}"
                               Grid.Column="0" Grid.Row="2"/>

                    <ComboBox Name="Font_Size_List_ComboBox" ItemsSource="{Binding Font_Size_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Font_Size_List_ComboBox_SelectedItem}"
                              SelectionChanged="Font_Size_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="200"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay}">
                                    <Image Source="{Binding Font_Size_Symbol_Uri, Mode=OneWay}"  VerticalAlignment="Center"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Font_Size_Name, Mode=OneWay}" VerticalAlignment="Center"
                                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Calculator_Options, Mode=OneWay, FallbackValue= Calculator}">
                <Grid Height="{Binding TabItem_Grid_Height, Mode= OneWay, FallbackValue= 250}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Number_Notation_List_TextBlock" 
                               Text="{Binding Number_Notation_Type, Mode=OneWay, FallbackValue= Number_Notation_Type}"
                               Grid.Column="0" Grid.Row="0"/>

                    <ComboBox Name="Number_Notation_List_ComboBox" ItemsSource="{Binding Number_Notation_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Number_Notation_List_ComboBox_SelectedItem}"
                              SelectionChanged="Number_Notation_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number_Notation_Name, Mode=OneWay}" Width="200"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay, FallbackValue= 18}"
                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Numeral_System_List_TextBlock" 
                               Text="{Binding Numeral_System_Type, Mode=OneWay, FallbackValue= Numeral_System_Type}"
                               Grid.Column="0" Grid.Row="2"/>

                    <ComboBox Name="Numeral_System_List_ComboBox" ItemsSource="{Binding Numeral_System_List_Items_List, Mode=OneWay}"
                              SelectedItem="{Binding Numeral_System_List_ComboBox_SelectedItem}"
                              SelectionChanged="Numeral_System_List_ComboBox_SelectionChanged"
                              Grid.Column="1" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_Element_Height, Mode=OneWay}">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Gray" Opacity="{Binding Opacity, Mode=OneWay, FallbackValue=1}" />
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Numeral_System_List_Item_Text, Mode=OneWay}" VerticalAlignment="Center"
                                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Options_Text_FontSize, Mode=OneWay, FallbackValue= 18}"
                                               Width="{Binding Text_Width, Mode=OneWay}"/>
                                    <Button Name="Pin_Numeral_System" Click="Pin_Numeral_System_Click" Margin="0,0,0,0">
                                        <Image Source="{Binding Pin_Image_Uri, Mode=OneWay}" VerticalAlignment="Center"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ComboBox_List_Image_Height, Mode=OneWay, FallbackValue=13.5}"
                                               Width="{Binding Image_Width, Mode=OneWay, FallbackValue=13.5}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Name="Comma_Symbol_TextBlock" 
                               Text="{Binding Comma_Symbol, Mode=OneWay, FallbackValue= Comma_Symbol}"
                               Grid.Column="0" Grid.Row="4"/>

                    <TextBlock Name="Mode_Calculator_TextBlock" 
                               Text="{Binding Mode_Calculator, Mode=OneWay, FallbackValue= Mode_Calculator}"
                               Grid.Column="0" Grid.Row="6"/>

                    <TextBlock Name="Method_Calculation_TextBlock" 
                               Text="{Binding Method_Calculation, Mode=OneWay, FallbackValue= Method_Calculation}"
                              Grid.Column="0" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Height="{Binding ComboBox_List_Image_Height, Mode= OneWay, FallbackValue= 24}"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Apply_In_All_Buton" Content="{Binding Apply_All_Windows, Mode=OneWay,FallbackValue=Apply_All_Windows}"
                                FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                                Click="Apply_In_All_Buton_Click"
                                Grid.Column="0"/>
            <Button Name="Ok_Buton" Content="{Binding Ok, Mode=OneWay ,FallbackValue= Ok}"
                                FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                                Click="Ok_Buton_Click"
                                Grid.Column="2"/>
            <Button Name="Cancel_Buton" Content="{Binding Cancel, Mode=OneWay ,FallbackValue= Cancel}"
                                FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                                Click="Cancel_Buton_Click"
                                Grid.Column="4"/>
            <Button Name="Apply_Buton" Content="{Binding Apply, Mode=OneWay, FallbackValue= Apply}"
                                FontSize="{Binding Options_Text_FontSize, Mode=OneWay}"
                                Click="Apply_Buton_Click"
                                Grid.Column="6"/>
        </Grid>
    </DockPanel>
</Window>