Options_Window_Library/ComboBox_List_Context/Comma_Type_List/Comma_Type_List_Content/Comma_Type_List_Item/Add_New_Comma_Type_List_Item/Add_New_Comma_Type_List_ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase;component/Annihilator_Window_Base_ResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Add_New_Comma_Type_List_ItemTemplate">

        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext, Mode=OneWay}"
                    Height="{Binding ComboBox_Element_Height, Mode=OneWay}"
                    >

            <TextBox Name="Add_New_Comma_Type_TextBox"
                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.NewComma, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Style="{DynamicResource TextBox_Style}"
                     Width="{Binding ComboBox_Text_Width, Mode=OneWay}"/>

            <Button Margin="0,0,0,0"
                    Style="{DynamicResource Button_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Add_New_Comma_Type_Item_Button_Click}"
                    CommandParameter="{Binding ElementName=Add_New_Comma_Type_TextBox, Path=Text, Mode=OneWay}">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content_Text, Mode=OneWay}"

                       VerticalAlignment="Center"
                       Style="{DynamicResource Highlightable_TextBlock_Style}"
                       Height="{Binding ComboBox_List_Image_Size, Mode=OneWay, FallbackValue=13.5}"
                       Width="{Binding ComboBox_List_Image_Size, Mode=OneWay, FallbackValue=13.5}"/>
            </Button>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>