Options_Window_Library/Comma_Type_List/Comma_Type_List_ItemTemplate_Selector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Options_Window_Library">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Options_Window_Library;component/Comma_Type_List/Comma_Type_List_Content/Comma_Type_List_Item/Comma_Type_List_ItemTemplate.xaml"/>
                <ResourceDictionary Source="/Options_Window_Library;component/Comma_Type_List/Comma_Type_List_Content/Comma_Type_List_Item/Add_New_Comma_Type_List_Item/Add_New_Comma_Type_List_ItemTemplate.xaml"/>
                <ResourceDictionary Source="/Options_Window_Library;component/Comma_Type_List/ContentSite_Comma_Type_List_ItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local:Comma_Type_List_ItemTemplate_Selector x:Key="Comma_Type_List_ItemTemplate_Selector"
                                                 ItemTemplate="{StaticResource Comma_Type_List_ItemTemplate}"
                                                 Add_New_ItemTemplate="{StaticResource Add_New_Comma_Type_List_ItemTemplate}"
                                                 ContentSiteTemplate="{StaticResource ContentSite_Comma_Type_List_DataTemplate}"/>

</ResourceDictionary>