Options_Window_Library/ComboBox_List_Context/Font_Size_List/Font_Size_List_Item/Font_Size_ComboBox_ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AnnihilatorWindowBase;component/Annihilator_Window_Base_ResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Font_Size_ComboBox_ItemTemplate">

        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}"
                    Width="200"
                    Height="{Binding ComboBox_Element_Height, Mode=OneWay}"
                    Background="{Binding Background_Colour, Mode=OneWay, FallbackValue= White}">

            <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Font_Size_Symbol_Uri, Mode=OneWay}"
                   VerticalAlignment="Center"
                   Height="{Binding ComboBox_List_Image_Size, Mode=OneWay}"/>

            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Font_Size_Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Height="{Binding ComboBox_List_Image_Size, Mode=OneWay}"
                       Style="{DynamicResource Highlightable_TextBlock_Style}"/>
            
        </StackPanel>
            
    </DataTemplate>

</ResourceDictionary>